<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/layoutPadding"
    tools:context=".presentation.fragment.SavedCardsFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/removeAllCards"
        android:textAppearance="?attr/textAppearanceTitleLarge"
        android:text="@string/savedCardsTitle" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/removeAllCards"
        style="?attr/materialIconButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginBetweenItems"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintBottom_toTopOf="@id/topDivider"
        app:icon="@drawable/ic_baseline_delete_24"
        android:text="@string/removeAllCards" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/topDivider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginBetweenItems"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/removeAllCards"
        app:layout_constraintBottom_toTopOf="@id/savedCardsList"
        app:dividerThickness="@dimen/dividerBigThickness" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/savedCardsList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/marginBetweenItems"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topDivider"
        app:layout_constraintBottom_toTopOf="@id/bottomDivider"
        tools:listitem="@layout/saved_card" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/bottomDivider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginBetweenItems"
        android:layout_marginBottom="@dimen/marginBetweenItems"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/savedCardsList"
        app:layout_constraintBottom_toBottomOf="parent"
        app:dividerThickness="@dimen/dividerBigThickness" />
</androidx.constraintlayout.widget.ConstraintLayout>
